exercicio

INDEX

const fs = require('fs');
const { stringify } = require('querystring');
fs.readFile('dados1.json', 'utf8', (error, data) =>{
if (error) {
    console.error('Erro ao ler o arquivo', error)
    return
}

let json = JSON.parse(data)


const doenca = {
    nome: "Dengue",
   tipo: "Grave"
}

json.doencas.push(doenca);
const novoJson = JSON.stringify(json, null, 2)

fs.writeFile('dados1.json',novoJson, 'utf8', (error) =>{
    if(error){
        console.error('Erro ao ler o arquivo', error)

    }
    console.log('Dados Atualizados com sucesso')
})
})
--------------------------------------




{
  "doencas": [
    {
      "nome": "Câncer",
      "tipo": "Grave"
    },
    {
      "nome": "Tuberculose",
      "tipo": "Grave"
    },
    {
      "nome": "AIDS",
      "tipo": "Grave"
    },
    {
      "nome": "Dengue",
      "tipo": "Grave"
    }